---
# layout: vertical
permalink: /stijlgids
published: true
title: Stijlblad - huisstijlgids
---




<!--foto-->

	<img src="images/voorbeelden/gebruik.svg" alt="water" style="width: 100%;">
	
<div class="row">
 	<div class="col-12 col-md-3 col-lg-2 order-md-12">
           <h1 class="quote2">Gebruik </h1>
		   <a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>
	</div>
<h1 class="text-center merkverhaal" >Onderdelen</h1>

<p class="text-center merkverhaaltekst">Hieronder staan alle toepassingen die VZW Triton heeft. Hierbij staat ook nog belangrijke informatie die gerespecteerd moet worden.</p>

<div class="row ">
			<div class="col-12 col-md3 col-lg-12  ">
			<img src="images/voorbeelden/MOCKUP_ADVERTENTIE2.png" alt="logo" width="100%" >		
			</div>
				</div>

				<div class="row">
			<div class="col-12 col-md3 col-lg-12">
				
				<h2 class="text-center merkverhaal" >Advertentie</h2>

				<p class="text-center merkverhaaltekst">De advertentie zal te vinden zijn in een lokale krant of aan de balie van verschillende organisaties in de omgeving van de VZW. Als doel om nieuwe leden te vinden. De advertentie wordt bij voorkeur op A5 formaat ontworpen. Als papiersoort wordt er een bij voorkeur coated papier gekozen.Via onderstaande knop kan je de  template downloaden</p>
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>


	<div class="row grijsachter">
			<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_AFFICHE.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-6">
				
				<h2 class="text-center merkverhaal" >Affiche</h2>

				<p class="text-center merkverhaaltekst">Affiches zijn heel handig om visualiteit te geven aan een bepaalde organisatie,vandaar dat er ook bij deze VZW een affiche gebruikt zal worden. Het formaat van de affiche kan varieren van A3 tot A1 afhankelijk van de beschikbare uithangplaats. De affiche wordt bij voorkeur op een coated paier gedrukt, </p>
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

	
	<div class="row">
		
			<div class="col-12 col-md3 col-lg-6">
				
				<h2 class="text-center merkverhaal" >Folder</h2>

				<p class="text-center merkverhaaltekst">De folder is bedoeld om informatie te verspreiden naar leden, maar ook naar nieuwe mensen. De folder wordt R/V op een A4 gedrukt en twee maal in het midden gevouwen. Zo verkrijg je een A5 folder die een speciale tuch heeft. De folder wordt gedrukt op een uncoated papierdoort</p>
					<p class="text-center merkverhaaltekst">Via onderstaande knop is de template te downloaden. </p>
			</div>
				<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/folder.svg" alt="logo" width="100%" >		
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>
	

	<div class="row grijsachter">
			<div class="col-12 col-md3 col-lg-12  ">
			<img src="images/voorbeelden/KAJAK-VZW-TRITON.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-12">
				
				<h2 class="text-center merkverhaal" >Kajak</h2>

				<p class="text-center merkverhaaltekst">De kajakken krijgen een sticker om de visualiteit van de club te vergroten. Deze sticker wordt in de gele kleur op de kajak gedrukt, blauw kan ook maar geel heeft de voorkeur. De sticker bestaat uit het beeldmerk van het logo. Het mag deels gedrukt worden, maar moet wel nog voor minstens 1/5 van het volledige beeldmerk aanwezig zijn. </p>
			</div>
			
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

		<div class="row">
			<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_HELM.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-6">
				
				<h2 class="text-center merkverhaal" >Helm</h2>

				<p class="text-center merkverhaaltekst">Op de helm wordt net zoals op de kajak het beeldmerk gedrukt. het beeldmerk moet zowel links als rechts op de helm aanwezig zijn. Het mag aflopend gebruikt worden</p>
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

	<div class="row">
			<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_PET.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-6">
				
				<h2 class="text-center merkverhaal" >Pet</h2>

				<p class="text-center merkverhaaltekst">Op de pet wordt ook het beeldmerk gedrukt en op de zonneklep het logo. Ook deze moeten integraal aanwezig zijn. Het beeld staat centraal vooraan op de pet, het logo links onderaan op de zonneklep.</p>
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

		<div class="row">
			<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_TAS.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-6">
				
				<h2 class="text-center merkverhaal" >Sporttas</h2>

				<p class="text-center merkverhaaltekst">Een sporttas is altijd handig om te gebruiken wanneer je tot een sportvereniging behoort. Daarom wordt er bi deze vzw ook gebruik van gemaakt. Het beeldmerk van het logo wort over de volledige voor en achterkant van de tas gedrukt. Op de zijkanten staat niks.</p>
			</div>
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

		<div class="row grijsachter">
			<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_TSHIRT_ACHTER.png" alt="logo" width="100%" >		
			</div>
				<div class="col-12 col-md3 col-lg-6  ">
			<img src="images/voorbeelden/MOCKUP_TSHIRT_VOOR.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-12">

				<p class="text-center merkverhaaltekst">Ook op de tshirt wordt het logo en beeldmerk vermeld. Er zijn verschillende mogelijkheden in verschillende kleuren. Via onderstaande knop kan u de template downloaden. </p>
			</div>
		</div>
			<div class="row">
			<div class="col-12 col-md3 col-lg-12  ">
			<img src="images/voorbeelden/MOCKUP_VLAG.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-12">
				
				<h2 class="text-center merkverhaal" >Vlag</h2>

				<p class="text-center merkverhaaltekst">De vlag is ook ter ondersteuning van de visualiteit van de club. Ook hierop wordt het beeldmerk deels of volledig afgebeeld met zijn belangrijkste onderdeel. Daarnaast moet ook nog de naam van de vzw vermeld worden, deze met minimaal 10 mm van de rand. Het beeld kan aflopen.  </p>
			</div>
			
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

		<div class="row grijsachter">
			<div class="col-12 col-md3 col-lg-12  ">
			<img src="images/voorbeelden/MOCKUP-HANDDOEK-VZW-TRITON.png" alt="logo" width="100%" >		
			</div>
			<div class="col-12 col-md3 col-lg-12">
				
				<h2 class="text-center merkverhaal" >Handdoek</h2>

				<p class="text-center merkverhaaltekst">De handdoek heeft een beetje hetzelfde concept als de vlag. Ook hier kan het beeld aflopen. Daarnaast moet ook het logo aanwezig zijn op de handdoek. Ook hier is het belangrijk dat dit minimaal 10 mm va de rand staat en niet kleiner is dan de minimaal opgegeven grote ( 30mm ). Bij voorkeur wordt het iets groter gebruikt bij de handdoek vanwege de structuur die zo verschillend is bij handdoek tot handdoek.</p>
			</div>
			
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>

		<div class="row">
			<div class="col-12 col-md3 col-lg-12  ">
			<img src="images/voorbeelden/nieuwsbrief.png" alt="logo" width="30%" >		
			</div>
			<div class="col-12 col-md3 col-lg-12">
				
				<h2 class="text-center merkverhaal" >Nieuwsbrief</h2>

				<p class="text-center merkverhaaltekst">De neiuwsbrief wordt opgemaakt via het programma mailchimp, dit is een nieuwsbrief generator die hadig en gratis te gebruiken is. De lettertypes die hier gebruikt worden zijn open sans en arial omdat deze applicatie maar een beperkt aantal lettertypes heeft. </p>
			</div>
			
		<a class="btn btn-primary btn-lg leesmeer" href="https://getbootstrap.com/docs/4.0/components/buttons/" role="button">download</a>
	</div>


<!--
<h1>Stijlblad huisstijlgids</h1>

<p>heb ik alles voorzien?</p>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<h2>Tekst</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Idem iste, inquam, de voluptate quid sentit? Istam voluptatem perpetuam quis potest praestare sapienti? Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. Sed ad bona praeterita redeamus. Duo Reges: constructio interrete. Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum. Quamquam te quidem video minime esse deterritum. </p>

<p>Lorem ipsum dolor sit amet, <strong>Deze zin wil opvallen.</strong>consectetur adipiscing elit. Idem iste, inquam, de voluptate quid sentit?</p>

<blockquote>
	<h3>Blockquotes</h3>
	<p>Blockquotes zijn handig voor tekstdelen die we als groep extra aandacht willen geven. Denk :before en :after om er nog veel meer uit te halen.</p>	
	<p>Lorem ipsum dolor sit amet, <strong>Deze zin wil opvallen.</strong>consectetur adipiscing elit. Idem iste, inquam, de voluptate quid sentit?</p>
</blockquote>

<ul>
	<li>unordered list Lorem ipsum dolor sit amet, consectetur adipiscing elit. Idem iste, inquam, de voluptate quid sentit? Istam voluptatem perpetuam quis potest praestare sapienti? Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. Sed ad bona praeterita redeamus. Duo Reges: constructio interrete. Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum. Quamquam te quidem video minime esse deterritum.</li>
	<li>unordered list item</li>
	<li>unordered list item</li>
	<li>unordered list item</li>
	<li>unordered list item</li>
</ul>

<ol>
		<li>ordered list item</li>
		<li>ordered list item</li>
		<li>ordered list item</li>
		<li>ordered list item</li>
		<li>ordered list item</li>
</ol>

<h2>Clickables</h2>

<p>Vergeet de verschillende "states" niet.</p>

<p><a href="#">Hyperlink in tekst</a>. Nota. Denk met trefwoorden! Een hyperlink zoals "klik hier" of "lees hier" is geen meerwaarde voor SEO en voorleessoftware.</p>

<button>Button</button>

<h2>Forms</h2>

<ul>
	<li><a href="https://getbootstrap.com/docs/4.0/components/forms/" target="blank">formulieren in bootstrap</a></li>
</ul>

<form>
		<div class="form-group">
		  <label for="exampleFormControlInput1">Email address</label>
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>
		<div class="form-group">
		  <label for="exampleFormControlSelect1">Example select</label>
		  <select class="form-control" id="exampleFormControlSelect1">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		  </select>
		</div>
		<div class="form-group">
		  <label for="exampleFormControlSelect2">Example multiple select</label>
		  <select multiple class="form-control" id="exampleFormControlSelect2">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		  </select>
		</div>
		<div class="form-group">
		  <label for="exampleFormControlTextarea1">Example textarea</label>
		  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		</div>
		<h3>Check boxes</h3>
		<div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
				<label class="form-check-label" for="defaultCheck1">
				  Default checkbox
				</label>
			  </div>
			  <div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
				<label class="form-check-label" for="defaultCheck2">
				  Disabled checkbox
				</label>
		</div>
		<h3>Radio buttons</h3>
		<div class="form-check">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
				<label class="form-check-label" for="exampleRadios1">
				  Default radio
				</label>
			  </div>
			  <div class="form-check">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				<label class="form-check-label" for="exampleRadios2">
				  Second default radio
				</label>
			  </div>
			  <div class="form-check disabled">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
				<label class="form-check-label" for="exampleRadios3">
				  Disabled radio
				</label>
			  </div>
	  </form>
<h2>Foto's en illustraties</h2>
<ul>
	<li><a href="https://getbootstrap.com/docs/4.0/content/images/" target="blank">afbeeldingen in bootstrap</a></li>
	<li><a href="https://getbootstrap.com/docs/4.0/utilities/sizing/" target="blank">afmetingen in bootstrap</a></li>
</ul>

<h3>Standaard Foto</h3>

<p>bootstrap class = w-25<br>
<img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-25"></p>
<p>bootstrap class = w-50<br>
<img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-50"></p>
<p>bootstrap class = w-75<br>
<img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-75"></p>
<p>bootstrap class = w-100<br>
<img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-100"></p>

<h3>Foto met lightbox</h3>
<a href="images/voorbeelden/naamkaartje.jpg" data-lightbox="image-1" data-title="Naamkaartje"><img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-25"></a>

<h3>Fotoreeks met lightbox</h3>
<a href="images/voorbeelden/naamkaartje.jpg" data-lightbox="mijnreeks" data-title="Naamkaartje"><img src="images/voorbeelden/naamkaartje.jpg" alt="naamkaartje" class="w-33"></a>
<a href="images/voorbeelden/brochure.jpg" data-lightbox="mijnreeks" data-title="Brochure"><img src="images/voorbeelden/brochure.jpg" alt="naamkaartje" class="w-33"></a>
<a href="images/voorbeelden/infographic.jpg" data-lightbox="mijnreeks" data-title="Infographic"><img src="images/voorbeelden/infographic.jpg" alt="naamkaartje" class="w-33"></a>


<h2>Tabellen</h2>
<table class="table">
		<thead>
		  <tr>
			<th scope="col">#</th>
			<th scope="col">First</th>
			<th scope="col">Last</th>
			<th scope="col">Handle</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">1</th>
			<td>Mark</td>
			<td>Otto</td>
			<td>@mdo</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>
			<td>Jacob</td>
			<td>Thornton</td>
			<td>@fat</td>
		  </tr>
		  <tr>
			<th scope="row">3</th>
			<td>Larry</td>
			<td>the Bird</td>
			<td>@twitter</td>
		  </tr>
		</tbody>
	  </table>
-->